@font-face
    font-family: 'Roboto Thin'
    src: url('../../../assets/fonts/Roboto-Thin.eot')
    src: url('../../../assets/fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    src: url('../../../assets/fonts/Roboto-Thin.woff2') format('woff2'),
    src: url('../../../assets/fonts/Roboto-Thin.woff') format('woff'),
    src: url('../../../assets/fonts/Roboto-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Light'
    src: url('../../../assets/fonts/Roboto-Light.eot')
    src: url('../../../assets/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../../../assets/fonts/Roboto-Light.woff2') format('woff2'),
    src: url('../../../assets/fonts/Roboto-Light.woff') format('woff'),
    src: url('../../../assets/fonts/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Regular'
    src: url('../../../assets/fonts/Roboto-Regular.eot')
    src: url('../../../assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../../../assets/fonts/Roboto-Regular.woff2') format('woff2'),
    src: url('../../../assets/fonts/Roboto-Regular.woff') format('woff'),
    src: url('../../../assets/fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Medium'
    src: url('../../../assets/fonts/Roboto-Medium.eot')
    src: url('../../../assets/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('../../../assets/fonts/Roboto-Medium.woff2') format('woff2'),
    src: url('../../../assets/fonts/Roboto-Medium.woff') format('woff'),
    src: url('../../../assets/fonts/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Bold'
    src: url('../../../assets/fonts/Roboto-Bold.eot')
    src: url('../../../assets/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../../../assets/fonts/Roboto-Bold.woff2') format('woff2'),
    src: url('../../../assets/fonts/Roboto-Bold.woff') format('woff'),
    src: url('../../../assets/fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Recoleta Regular'
    src: url('../../../assets/fonts/Recoleta-Regular.eot')
    src: local('Recoleta Regular'), local('../../../assets/fonts/Recoleta-Regular'),
    src: url('../../../assets/fonts/Recoleta-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../../../assets/fonts/Recoleta-Regular.woff2') format('woff2'),
    src: url('../../../assets/fonts/Recoleta-Regular.woff') format('woff'),
    src: url('../../../assets/fonts/Recoleta-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal