
@media(min-width: 320px)
    .navbar-wrapper
        display: none
    .header-wrapper
        padding-top: 1px
        padding-bottom: 1px
    .header-logo
        font-size: 12px
        border: none
        padding: 0
@media(min-width: 640px)
    .header
        position: relative
        z-index: 2
@media(min-width: 1000px)
    .header-wrapper
        padding-top: 14px
        padding-bottom: 14px
    .header-logo
        font-size: 19.0145px
        border: 1px solid #FFFFFF
        border-radius: 2px
        padding: 0px 2.75px
    .navbar-wrapper
        display: flex
    .navbar__list
        gap: 48px
    .burger-wrapper
        display: none

@media(min-width: 1600px)
    .navbar__list
        gap: 58px
