
.circle
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 50%
    position: relative
    &__text
        font-family: 'Roboto Bold'
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        position: relative
    &__text-accent
        color: #FFEE2E

.watch-wrapper
    display: flex
    flex-direction: column
.watch-btn
    position: relative
    font-family: 'Roboto Medium'
    text-transform: uppercase
    padding: 18px 92px
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 25px
    border: none
    color: #FFFFFF
