@media(min-width: 320px)
    .watch
        background: url('/assets/images/watch/panda_1600.jpg') no-repeat
        background-size: cover
        background-position: top 0rem left 50%
    .watch-wrapper
        min-height: 187px
    .watch-btn
        font-size: 16px
        bottom: -87px
    .circle
        align-self: end
        top: 22px
        left: -28px
        width: 119px
        height: 119px
        &__text
            line-height: 21px
            font-size: 28px
            top: 19px
            right: -23px

@media(min-width: 570px)
    .watch-wrapper
        min-height: 285px

@media(min-width: 640px)
    .watch
        background: url('/assets/images/watch/panda_640.jpg') no-repeat
        background-size: cover
        background-position: top -2rem left 50%
    .watch-wrapper
        min-height: 339px
    .watch-btn
        bottom: -7px
        width: fit-content
    .circle
        min-width: 237px
        min-height: 237px
        top: 10px
        left: -52px
        &__text
            line-height: 41px
            font-size: 54px
            top: 38px
            left: 46px


@media(min-width: 690px)
    .watch-btn
        bottom: -35px
@media(min-width: 720px)
    .watch-wrapper
        min-height: 385px
    .watch-btn
        bottom: -75px
@media(min-width: 890px)
    .watch-btn
        align-self: end


@media(min-width: 1000px)
    .watch
        background-position: top -5rem left 50%
    .watch-wrapper
        min-height: 504px
    .watch-btn
        bottom: -35px
        align-self: end
        left: -104px
    .circle
        min-width: 367px
        min-height: 367px
        top: -11px
        left: -147px
        z-index: 1
        &__text
            line-height: 64px
            font-size: 85px
            top: 53px
            left: 75px
        &__text-accent
            position: relative
            left: -9px


@media(min-width: 1150px)
    .watch
        background: url('/assets/images/watch/panda_1600.jpg') no-repeat
        background-size: cover
        background-position: top -5rem left 50%
@media(min-width: 1320px)
    .watch-wrapper
        min-height: 600px
    .watch-btn
        bottom: -80px
        left: -97px
    .circle
        top: 12px
        left: -108px

@media(min-width: 1600px)
    .watch-wrapper
        min-height: 700px
    .circle
        min-width: 465px
        min-height: 465px
        &__text
            line-height: 80px
            font-size: 106px
            top: 72px
            left: 90px
