@use './sass/_header-mediaQueries'

.content-container
    padding-left: 220px
    padding-right: 220px
    @media(max-width: 1600px)
        padding-left: 220px
        padding-right: 220px
    @media(max-width: 1000px)
        padding-left: 30px
        padding-right: 30px
    @media(max-width: 640px)
        padding-left: 20px
        padding-right: 20px
    @media(max-width: 320px)
        padding-left: 10px
        padding-right: 10px

.main-container
    max-width: 1600px
    margin: 0 auto
    @media(max-width: 1600px)
        max-width: 1600px
    @media(max-width: 1000px)
        max-width: 1000px
    @media(max-width: 640px)
        max-width: 640px
    @media(max-width: 320px)
        max-width: 320px


